.card {
  &__container {
    padding-top: 25px;

    @include mobile {
      padding-top: 32px;
    }
  }


  // &__swiper111111111 {


  // }






  &__swiper1 {
    grid-column: 6 span;
    order: 1;
    margin-bottom: 16px;

    @include tablet {
      grid-column: 5 span;
    }

    @include small-tablet {
      grid-column: 6 span;
      margin-bottom: 29px;
    }

    @include mobile {
      margin-bottom: 13px;
    }

    .card__slide {
      width: 100% !important;
    }
  }

  // &__swiper22222222222 {



  // }

  &__swiper2 {
    grid-column: 6 span;
    order: 3;
    margin-bottom: 30px;
    height: 81px;
    padding: 8px 25px;
    background: var(--grey-light);

    @include tablet {
      grid-column: 5 span;
      margin-bottom: 29px;
      padding-top: 7px;
      padding-right: 0;
      padding-bottom: 6px;
      padding-left: 10px;
    }

    @include small-tablet {
      grid-column: 2 span;
      margin-bottom: 31px;
      height: 349px;
      padding: 25px;
      order: 2;
    }

    @include mobile {
      grid-column: 6 span;
      margin-bottom: 17px;
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 6px;
      padding-left: 10px;
      width: 100%;
      height: 81px;
    }

    .card__slide {
      width: auto !important;

      @include small-tablet {
        margin-left: auto;
        margin-right: auto;

        &:nth-child(3) {
          margin-bottom: 21px !important;
        }

        &:nth-child(4) {
          margin-bottom: 12px !important;
        }

        &:nth-child(5) {
          margin-bottom: 23px !important;
        }
      }

      @include mobile {

        &:nth-child(2) {
          margin-bottom: 0 !important;
        }

        &:nth-child(3) {
          margin-bottom: 0 !important;
        }

        &:nth-child(4) {
          margin-bottom: 0 !important;
        }
      }
    }
  }

  &__price {
    grid-column: 6 span;
    order: 2;
    grid-row: 2 span;

    @include tablet {
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 6 span;
    }
  }

  &__description {
    grid-column: 6 span;
    order: 4;

    @include tablet {
      grid-column: 5 span;
    }

    @include mobile {
      grid-column: 6 span;
    }
  }

  &__detail {
    grid-column: 6 span;
    order: 5;

    @include tablet {
      grid-column: 4 span;
    }

    @include small-tablet {
      grid-column: 6 span;
    }
  }

  .product {
    padding: 0;
    padding-top: 14px;
    padding-bottom: 80px;
    border-radius: 0;
    background: transparent;

    @include tablet {
      padding-bottom: 37px;
    }

    @include small-tablet {
      padding-top: 51px;
      padding-left: 1px;
    }

    @include mobile {
      margin-left: -1px;
      padding-top: 0px;
      padding-bottom: 31px;
    }

    &__rating {
      display: inline-block;
      margin-bottom: 3px;
      padding-left: 22px;
      background: url(../img/ratingStar.svg);
      background-repeat: no-repeat;
      background-position: 0 2px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: var(--secondary);

      @include small-tablet {
        margin-bottom: 1px;
      }

      @include mobile {
        margin-bottom: 2px;
      }
    }

    &__title {
      margin-bottom: 5px;
      max-width: 100%;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: var(--black);

      @include mobile {
        margin-bottom: 8px;
        font-size: 16px;
      }
    }

    &__descr {
      display: block;
      margin-bottom: 21px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 100%;
      color: var(--grey);

      @include tablet {
        padding-left: 1px;
      }

      @include mobile {
        margin-bottom: 15px;
        padding-left: 0px;
        max-width: 200px;
      }
    }

    &__cost {
      display: block;
      margin-bottom: 20px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 36px;
      line-height: 130%;
      color: var(--black);

      @include mobile {
        font-size: 24px;
        margin-bottom: 16px;
      }
    }

    .btn--fill {
      margin-bottom: 12px;
      padding: 18px 33px;
      font-weight: 600;

      @include small-tablet {
        margin-bottom: 13px;
      }

      @include mobile {
        margin-bottom: 14px;
        padding: 17px 33px;
        width: 100%;
      }
    }

    &__btn {
      display: block;
      margin-left: 30px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 130%;
      color: var(--primary);
      transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

      @include mobile {
        margin: 0 auto;
      }

      &:focus {
        outline: none;
      }

      &.focus-visible {
        background-color: var(--pink-violet);
      }

      @include hover {
        color: var(--primary-light);
      }

      &:active {
        color: var(--primary-shade);
      }
    }
  }

  .description {
    flex-direction: column;
    justify-content: space-between;

    @include small-tablet {
      min-height: 325px;
      margin-bottom: 32px;
    }

    @include mobile {
      min-height: 403px;
      margin-bottom: 37px;
    }

    &__title {
      margin: 0;
      margin-bottom: 8px;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      color: var(--black);

      @include small-tablet {
        margin-bottom: 9px;
      }
    }

    &__text {
      margin: 0;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 180%;
      color: var(--black);

      @include mobile {
        padding-left: 1px;
        line-height: 178%;
      }
    }

    &__text:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  .detail {

    &__item {
      align-items: baseline;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 179%;
      color: var(--grey);

      @include mobile {
        flex-direction: column;
        margin-bottom: 10px;
        font-size: 10px;
        line-height: 60%;
      }

      &::before {
        content: '';
        border-bottom: 1px dotted var(--grey);
        flex-grow: 1;
        order: 2;
        margin: 0 5px;

        @include mobile {
          display: none;
        }
      }
    }

    &__value {
      min-width: 296px;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 179%;
      color: var(--black);
      order: 3;

      @include tablet {
        min-width: 216px;
      }
    }
  }
}
